<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gread.css">
    <title>greads</title>
</head>
<body>
    <div class="container flex">
        <div class="lest-text">
            <h1>MY GREAD</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, </p>
        </div>
        <div class="gall">
            <div class="box1 yo">box1</div>
            <div class="box3 yo">box3</div>
            <div class="box4 yo">box4</div>
            <div class="box5 yo">box5</div>
            <div class="box6 yo">box6</div>
            <div class="box7 yo">box7</div>
        </div> 1

    </div>
</body>
</html>